<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap');
    body{
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      color: #111;
      line-height: 1.15;
      background-image: url(/images/images\ \(3\).jpg);
      background-size: cover;
      background-position-y: -100px;
    }
    *{
    text-decoration: none;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      color: rgb(0, 0, 0);
      font-family: Arial;
    
    }
    
    /* menu*/
    #centainer{
      background-color: rgb(205,133,63);
      display: flex;
      height: 5em;
      line-height: 5em;
      justify-content: space-between;
      
    }
    .logo {
      font-size: 2em;
      padding-right: 8em;
      
    }
    
    .menu{
      display: flex;
      transition: width 2s;
      padding-right: 25em;
      
    }
    .menu li{
      padding-right:2em;
      font-size: 17px;
      
    }
    .menu li a:hover {
      color: rgb(194, 16, 16);
      
    
    }
    .menu_down{
      background-color: rgb(192, 111, 31);
      width: 160px;
      height: 10em;
      line-height: 3em;
      margin: 0px auto;
      position: absolute;
      top: 45px;
      right: 600px;
      display: none;
    }
    .menu_down li{
      text-align: center;
      padding: 0px;
      
    }
    
    .menu .menu_link:hover .menu_down {
      display: block;
        
    }
    
    
    .search{
      color: #000;
      font-size: 16px;
      text-decoration: none;
      position:absolute; 
      left: 1050px;
      display: flex;
      top: 24px;
    }
    .wrapper{
      max-width: 1170px;
      margin: 0 auto;
      padding: 25px;
    }
    .headline h3{
      font-size: 18px;
      color: #111;
      padding: 10px 20px;
      text-transform: uppercase;
      border: 1px solid #bebebe;
      display: inline-block;
      color: #555;
      font-size: 600;
    }
    ul.Product{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      list-style: none;
      padding: 20px 0px;
    }
    ul.Product li{
      flex-basis: 25%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
      margin-bottom: 30px;
      min-height: 200px;
    }
    ul.Product li img{
      width: 247px;
      height: 240px;
    }
    ul.Product li .products-top .products-thumd{
      display:  block;
    }

    ul.Product li .products-top .products-thumd img{
      display: block;
    }
    ul.Product li .products-top a.buy-now{
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      display: block;
      background-color: #446084;
      color: #fff;
      padding: 10px 0px;
      width: 247px;
      position: relative;
      overflow: hidden;
    }
    ul.Product li:hover a.buy-now{
      bottom: 36px;
    }
    ul.Product li .product-info{
      padding: 10px 0px;
    }
    ul.Product li .product-info a{
      display: block;
      text-decoration: none;
    }
    ul.Product li .product-info a.product-cat{
      font-size: 11px;
      text-transform: uppercase;
      color: #9e9e9e;
      padding: 3px 0px;
    }
    ul.Product li .product-info a.product-name{
      color: #334862;
      padding: 3px 0px;
    }
    ul.Product li .product-info .product-price{
      color: #000;
      padding: 2px 0px;
      font-weight: 600;
    }
    /*chantrang*/
    .footer{
      background: gray;
      padding: 20px;
      text-align: center;

    }
</style>
<body><div id="centainer"> 
    <img src="/images/logo.png" alt="DoCoBKC.VN">
    <a href="#" class="logo">Đồ Cổ BKC</a>
    
    <ul class="menu">
      <li><a href="trang chu.html">Trang Chủ</a></li>
      <li class="menu_link">
        <a href="danhsachsanpham.html">Sản Phẩm</a>
        <ul class="menu_down">
          <li><a href="#">Tiền Cổ</a></li>
          <li><a href="#">Gốm Sứ</a></li>
          <li><a href="#">Tranh Cổ</a></li>       
        </ul>
      </li>
      <li><a href="daugia.html">Đấu Giá</a></li>
      <li><a href="lienhe.html" >Liên Hệ</a></li> 
      <li><a href="LOGIN.HTML" >Login</a></li>
      <li class="search">
        <input type="search" placeholder="Search..."> 
        <button>Tìm Kiếm</button>
        
      </li>
    </ul>
  </div>
  <div class="wrapper">
    <div class="headline" align="center">
      <h3>Sản Phẩm </h3>
    </div>
    <ul class="Product">
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="#" class="products-thumd">
              <img src="/images/anh5.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/anh4.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/anh2.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/1234.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
      <li>
        <div class="products-items">
          <div class="products-top">
            <a href="" class="products-thumd">
              <img src="/images/123456.jpg" alt="">
            </a>
            <a href="sanpham.html" class="buy-now">mua ngay</a>
            <!--mua ngay-->
          </div>
          <div class="product-info">
            <a href="" class="product-cat">Tên sản phẩm</a>
            <a href="" class="product-name">Thông tin sản phẩm</a>
            <div class="product-price">$2.999,00</div>
          </div >
        </div>
      </li>
    </ul>
  </div>
    
  
    <div class="footer">
        <span>Copyright &copy; 2022-2025 BKC.VN</span>
      </div>
</body>
</html>