<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap');
    body{
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      color: #111;
      line-height: 1.15;
      background-image: url(/images/images\ \(3\).jpg);
      background-size: cover;
      background-position-y: -100px;
    }
    *{
    text-decoration: none;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      color: rgb(0, 0, 0);
      font-family: Arial;
    
    }
    
    /* menu*/
    #centainer{
      background-color: rgb(205,133,63);
      display: flex;
      height: 5em;
      line-height: 5em;
      justify-content: space-between;
      
    }
    .logo {
      font-size: 2em;
      padding-right: 8em;
      
    }
    
    .menu{
      display: flex;
      transition: width 2s;
      padding-right: 25em;
      
    }
    .menu li{
      padding-right:2em;
      font-size: 17px;
      
    }
    .menu li a:hover {
      color: rgb(194, 16, 16);
      
    
    }
    .menu_down{
      background-color: rgb(192, 111, 31);
      width: 160px;
      height: 10em;
      line-height: 3em;
      margin: 0px auto;
      position: absolute;
      top: 45px;
      right: 600px;
      display: none;
    }
    .menu_down li{
      text-align: center;
      padding: 0px;
      
    }
    
    .menu .menu_link:hover .menu_down {
      display: block;
        
    }
    
    
    .search{
      color: #000;
      font-size: 16px;
      text-decoration: none;
      position:absolute; 
      left: 1050px;
      display: flex;
      top: 24px;
    }
    .wapper{
        display: flex;
        margin: 20px 0;
        min-height: 470px;
    }
    .wapper img{
        margin: 0 100px;
        width: 300px;
        height: 300px;
        
    }
    .text{
        padding: 10px;
        width: 200px;
        height: 200px;
        text-align: justify;
    }
    /*chantrang*/
    .footer{
      background: gray;
      padding: 20px;
      text-align: center;

    }
</style>
<body><div id="centainer"> 
    <img src="/images/logo.png" alt="DoCoBKC.VN">
    <a href="#" class="logo">Đồ Cổ BKC</a>
    
    <ul class="menu">
      <li><a href="trang chu.html">Trang Chủ</a></li>
      <li class="menu_link">
        <a href="danhsachsanpham.html">Sản Phẩm</a>
        <ul class="menu_down">
          <li><a href="#">Tiền Cổ</a></li>
          <li><a href="#">Gốm Sứ</a></li>
          <li><a href="#">Tranh Cổ</a></li>       
        </ul>
      </li>
      <li><a href="daugia.html">Đấu Giá</a></li>
      <li><a href="lienhe.html" >Liên Hệ</a></li> 
      <li><a href="LOGIN.HTML" >Login</a></li>
      <li class="search">
        <input type="search" placeholder="Search..."> 
        <button>Tìm Kiếm</button>
        
      </li>
    </ul>
  </div>
    <div class="wapper">
        <img src="/images/anh5.jpg" alt="">
        <div class="text">
            <h1>Tên sản phẩm</h1>
                <th colspan="5">Danh sách thông tin</th>
                <ul style="list-style-type: none;">
                    <!-- li: list item-->
                    <li>* thông tin sản phẩm </li>
                    <li>* thông tin sản phẩm </li>
                    <li>* thông tin sản phẩm </li>
                    <li>* thông tin sản phẩm </li>
                    <li>* thông tin sản phẩm </li>
                    <li>* thông tin sản phẩm </li>     
                    <li>* thông tin sản phẩm </li> 
                     
                </ul>
            <a href="#">
            <button align="center">Mua Ngay</button>
            </a>
        </div>
    </div>
    
  
    <div class="footer">
        <span>Copyright &copy; 2022-2025 BKC.VN</span>
      </div>
</body>
</html>