<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap');
    body{
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      color: #111;
      line-height: 1.15;
      background-image: url(/images/images\ \(3\).jpg);
      background-size: cover;
      background-position-y: -100px;
    }
    *{
      text-decoration: none;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      color: rgb(0, 0, 0);
      font-family: Arial;
    
    }
    
    /* menu*/
    #centainer{
      background-color: rgb(205,133,63);
      display: flex;
      height: 5em;
      line-height: 5em;
      justify-content: space-between;
    }
    .logo {
      font-size: 2em;
      padding-right: 8em;
    }
    .menu{
      display: flex;
      transition: width 2s;
      padding-right: 25em;
    }
    .menu li{
      padding-right:2em;
      font-size: 17px;
    }
    .menu li a:hover {
      color: rgb(194, 16, 16);
    }
    .menu_down{
      background-color: rgb(192, 111, 31);
      width: 160px;
      height: 10em;
      line-height: 3em;
      margin: 0px auto;
      position: absolute;
      top: 45px;
      right: 600px;
      display: none;
    }
    .menu_down li{
      text-align: center;
      padding: 0px;
    }
    .menu .menu_link:hover .menu_down {
      display: block;
    }
    .search{
      color: #000;
      font-size: 16px;
      text-decoration: none;
      position:absolute; 
      left: 1050px;
      display: flex;
      top: 24px;
    }
    /* slideshow */
.slideshow-container {
  max-width: 100%;
  position: static;
  margin: 30px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: rgb(66, 202, 111);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #000000;
  font-size: 15px;
  padding: 0px 130px;
  position: absolute;
  bottom: 8px;
  width: 70%;
  height: 430px;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
    /* san pham */
    .wrapper{
      max-width: 1170px;
      margin: 0 auto;
      padding: 25px;
    }
    .headline h3{
      font-size: 18px;
      color: #111;
      padding: 10px 20px;
      text-transform: uppercase;
      border: 1px solid #bebebe;
      display: inline-block;
      color: #555;
      font-size: 600;
    }
    ul.Product{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      list-style: none;
      padding: 20px 0px;
    }
    ul.Product li{
      flex-basis: 25%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
      margin-bottom: 30px;
      min-height: 200px;
    }
    ul.Product li img{
      width: 247px;
      height: 240px;
    }
    ul.Product li .products-top .products-thumd{
      display:  block;
    }

    ul.Product li .products-top .products-thumd img{
      display: block;
    }
    ul.Product li .products-top a.buy-now{
      text-transform: uppercase;
      text-decoration: none;
      text-align: center;
      display: block;
      background-color: #446084;
      color: #fff;
      padding: 10px 0px;
      width: 247px;
      position: relative;
      overflow: hidden;
    }
    ul.Product li:hover a.buy-now{
      bottom: 36px;
    }
    ul.Product li .product-info{
      padding: 10px 0px;
    }
    ul.Product li .product-info a{
      display: block;
      text-decoration: none;
    }
    ul.Product li .product-info a.product-cat{
      font-size: 11px;
      text-transform: uppercase;
      color: #9e9e9e;
      padding: 3px 0px;
    }
    ul.Product li .product-info a.product-name{
      color: #334862;
      padding: 3px 0px;
    }
    ul.Product li .product-info .product-price{
      color: #000;
      padding: 2px 0px;
      font-weight: 600;
    }
    /*chantrang*/
    .footer{
      background: gray;
      padding: 20px;
      text-align: center;
    }
    .banner{
      
      height: 600px;
    }
    .content{
      width: 100%;
      height: 500px;
    }
  </style>
</head>
<body>
    <div id="centainer"> 
      <img src="/images/logo.png" alt="DoCoBKC.VN">
      <a href="#" class="logo">Đồ Cổ BKC</a>
      
      <ul class="menu">
        <li><a href="trang chu.html">Trang Chủ</a></li>
        <li class="menu_link">
          <a href="danhsachsanpham.html">Sản Phẩm</a>
          <ul class="menu_down">
            <li><a href="#">Tiền Cổ</a></li>
            <li><a href="#">Gốm Sứ</a></li>
            <li><a href="#">Tranh Cổ</a></li>       
          </ul>
        </li>
        <li><a href="daugia.html">Đấu Giá</a></li>
        <li><a href="lienhe.html" >Liên Hệ</a></li> 
        <li><a href="LOGIN.HTML" >Login</a></li>
        <li class="search">
          <input type="search" placeholder="Search..."> 
          <button>Tìm Kiếm</button>
          
        </li>
      </ul>
    </div>
    
    
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img class="img" src="/images/anh7.jpg" style="width:100%;height: 500px;">
        <div>
          <div class="text" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, officia dicta iste tempora ratione illum enim similique ullam recusandae cum iure, vero laborum natus a tenetur. Dolores, earum! Dolor, dignissimos?
          Incidunt voluptates recusandae, impedit voluptas eveniet neque consectetur pariatur? Molestias, facere corrupti? Voluptates, omnis vitae? Corrupti quia exercitationem aut, itaque minima dignissimos enim corporis, autem excepturi impedit vero quisquam esse.
          Molestias, placeat, nisi illo quis facilis voluptas ullam impedit blanditiis aliquam laborum repellat, nostrum non. Aliquid eos maiores excepturi blanditiis. Adipisci iure dignissimos facere eos voluptate nihil excepturi, molestiae perspiciatis!
          Alias aliquid nostrum et nulla! Excepturi reiciendis neque sed! Est provident velit quibusdam illo. Laudantium velit temporibus blanditiis, consequatur, nisi earum voluptates laboriosam, adipisci quidem dolorem enim rerum vitae tempore!
          Magnam eius, voluptatum architecto nam nobis illo voluptatibus debitis, voluptatem consectetur totam soluta. Ad eum minus deleniti dolor? Laborum modi vel neque veniam provident enim incidunt, laboriosam saepe earum cupiditate.
          <div class="12312321">
            <a href=""><img src="/images/anh5.jpg" alt=""></a>
          </div>
        </div>
            
        </div>
        
      </div>

      <div class="mySlides fade">
        <img class="img" src="/images/anh7.jpg" style="width:100%;height: 500px;">
        
        <div class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, soluta alias. Dolor magni recusandae nostrum laboriosam, fuga consectetur nobis optio eius, quasi, aut aspernatur! Eligendi magni vitae aperiam aut autem?
        Quod voluptas reiciendis repellendus quae maxime eum. Quod eaque voluptatum doloribus voluptatibus nemo magnam, iste facilis ducimus neque! Voluptas eius impedit natus totam nihil repudiandae accusantium tempora explicabo similique quibusdam.
        Nemo iste reprehenderit libero laborum praesentium explicabo earum iusto. Harum dignissimos deleniti tempora iure, maiores nesciunt impedit consequatur reiciendis corporis necessitatibus doloremque ad vitae voluptatem vel ex voluptatum, voluptatibus voluptate.
        Ipsam nostrum asperiores saepe excepturi consectetur esse quaerat deserunt porro commodi, veritatis dolorum reprehenderit dolore vero in voluptate nemo facere odit minima libero. Labore placeat et commodi nobis, fugit eos!
        Atque recusandae possimus quisquam quibusdam iste ut consequatur libero consequuntur, pariatur voluptate quasi, temporibus esse qui. A maxime totam obcaecati voluptate harum quo eum sunt, sapiente ad placeat soluta aut?
        <div>
          <a href=""><img src="/images/anh4.jpg" alt=""></a>
        </div>
      </div>
      </div>

      <div class="mySlides fade">
        <img class="img" src="/images/anh7.jpg" style="width:100%;height: 500px;">
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, corporis magni molestias ratione quisquam vero rem praesentium. Maiores ipsa libero quae, aliquid et non quibusdam magni pariatur numquam natus dolor?
        Quod autem corrupti itaque ad dignissimos iste corporis rem repudiandae similique, non aperiam est nostrum accusamus officia tempora illum maxime distinctio hic, veritatis sequi at, explicabo excepturi perferendis. Debitis, nihil.
        Aspernatur assumenda unde corrupti minus architecto repudiandae! Aut voluptatum quo eligendi ratione quisquam necessitatibus, beatae ad repudiandae dolore, vero, quasi non sequi totam in quaerat sunt laboriosam? Consequatur, esse reprehenderit.
        Deleniti quae quaerat mollitia assumenda tenetur maiores corrupti quibusdam modi officiis amet veritatis, aspernatur eaque quo adipisci dicta sapiente dignissimos esse! Possimus nam assumenda a inventore quos reiciendis dolor doloribus.
        Unde aliquid impedit quae, eaque ab modi dolore earum. Voluptas, fuga rem amet nihil, tempore magnam sit voluptatibus distinctio culpa nostrum voluptatem enim at vero incidunt suscipit voluptate. Accusamus, fugit!
          <a href=""><img src="/images/anh2.jpg"></a>
      </div>
        
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      </div>
    <br>

    <div style="text-align:center" class="">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
 
<div class="wrapper">
  <div class="headline" align="center">
    <h3>Sản Phẩm Nổi Bật</h3>
  </div>
  <ul class="Product">
    <li>
      <div class="products-items">
        <div class="products-top">
          <a href="#" class="products-thumd">
            <img src="/images/anh5.jpg" alt="">
          </a>
          <a href="sanpham.html" class="buy-now">mua ngay</a>
          <!--mua ngay-->
        </div>
        <div class="product-info">
          <a href="" class="product-cat">Tên sản phẩm</a>
          <a href="" class="product-name">Thông tin sản phẩm</a>
          <div class="product-price">$2.999,00</div>
        </div >
      </div>
    </li>
    <li>
      <div class="products-items">
        <div class="products-top">
          <a href="" class="products-thumd">
            <img src="/images/anh4.jpg" alt="">
          </a>
          <a href="" class="buy-now">mua ngay</a>
          <!--mua ngay-->
        </div>
        <div class="product-info">
          <a href="" class="product-cat">Tên sản phẩm</a>
          <a href="" class="product-name">Thông tin sản phẩm</a>
          <div class="product-price">$2.999,00</div>
        </div >
      </div>
    </li>
    <li>
      <div class="products-items">
        <div class="products-top">
          <a href="" class="products-thumd">
            <img src="/images/anh2.jpg" alt="">
          </a>
          <a href="" class="buy-now">mua ngay</a>
          <!--mua ngay-->
        </div>
        <div class="product-info">
          <a href="" class="product-cat">Tên sản phẩm</a>
          <a href="" class="product-name">Thông tin sản phẩm</a>
          <div class="product-price">$2.999,00</div>
        </div >
      </div>
    </li>
    <li>
      <div class="products-items">
        <div class="products-top">
          <a href="" class="products-thumd">
            <img src="/images/123456.jpg" alt="">
          </a>
          <a href="" class="buy-now">mua ngay</a>
          <!--mua ngay-->
        </div>
        <div class="product-info">
          <a href="" class="product-cat">Tên sản phẩm</a>
          <a href="" class="product-name">Thông tin sản phẩm</a>
          <div class="product-price">$2.999,00</div>
        </div >
      </div>
    </li>
    <li>
      <div class="products-items">
        <div class="products-top">
          <a href="" class="products-thumd">
            <img src="/images/1234.jpg" alt="">
          </a>
          <a href="" class="buy-now">mua ngay</a>
          <!--mua ngay-->
        </div>
        <div class="product-info">
          <a href="" class="product-cat">Tên sản phẩm</a>
          <a href="" class="product-name">Thông tin sản phẩm</a>
          <div class="product-price">$2.999,00</div>
        </div >
      </div>
    </li>
    <li>
      <div class="products-items">
        <div class="products-top">
          <a href="" class="products-thumd">
            <img src="/images/123456.jpg" alt="">
          </a>
          <a href="" class="buy-now">mua ngay</a>
          <!--mua ngay-->
        </div>
        <div class="product-info">
          <a href="" class="product-cat">Tên sản phẩm</a>
          <a href="" class="product-name">Thông tin sản phẩm</a>
          <div class="product-price">$2.999,00</div>
        </div >
      </div>
    </li>
    <li>
      <div class="products-items">
        <div class="products-top">
          <a href="" class="products-thumd">
            <img src="/images/123456.jpg" alt="">
          </a>
          <a href="" class="buy-now">mua ngay</a>
          <!--mua ngay-->
        </div>
        <div class="product-info">
          <a href="" class="product-cat">Tên sản phẩm</a>
          <a href="" class="product-name">Thông tin sản phẩm</a>
          <div class="product-price">$2.999,00</div>
        </div >
      </div>
    </li>
    <li>
      <div class="products-items">
        <div class="products-top">
          <a href="" class="products-thumd">
            <img src="/images/123456.jpg" alt="">
          </a>
          <a href="" class="buy-now">mua ngay</a>
          <!--mua ngay-->
        </div>
        <div class="product-info">
          <a href="" class="product-cat">Tên sản phẩm</a>
          <a href="" class="product-name">Thông tin sản phẩm</a>
          <div class="product-price">$2.999,00</div>
        </div >
      </div>
    </li>
  </ul>
</div>

<div class="footer">
  <span>Copyright &copy; 2022-2025 BKC.VN</span>
</div>

</body>
</html>